plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "com.github.dkurata38.liblio"
version = "0.0.1"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.4.3")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:2.4.3")
    implementation "org.springframework.boot:spring-boot-starter"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
