plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "com.github.dkurata38.liblio"
version = "0.0.1"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/java"]
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.4.3")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:2.4.3")
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4"
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "org.postgresql:postgresql"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4"
}

test {
    useJUnitPlatform()
}
